APP_PORT=8001
APP_URL=http://localhost
API_KEY=ubaya-baby-backend

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cc_ubaya_baby
DB_USER=root
DB_PASSWORD='p@ssw0rd!#'

# DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
# DATABASE_URL="mysql://root:p@ssw0rd!#@127.0.0.1:3306/cc_ubaya_baby"
DATABASE_URL="mysql://root:p%40ssw0rd%21%23@127.0.0.1:3306/cc_ubaya_baby"
# DATABASE_URL="mysql://root:root@localhost:8889/cc_ubaya"
OTP_EXPIRED_TIME=5m

JWT_SECRET_ACCESS_TOKEN=
EXPIRED_ACCESS_TOKEN=1h

JWT_SECRET_REFRESH_TOKEN=
EXPIRED_REFRESH_TOKEN=7d